filetype indent on
filetype plugin on

" Colors {{{
syntax enable
set background=light
" }}}

" Misc {{{
set ttyfast
set backspace=indent,eol,start
set clipboard=unnamedplus
set nobackup
" }}}

" Spaces & Tabs {{{
let mapleader=","
set smartindent
set mouse=a
set nu
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set modelines=1
set autoindent
" }}}

" UI Layout {{{
set number
set cursorline
set showmatch
set wildmenu
set lazyredraw
" }}}

" Searching {{{
set path+=**
set ignorecase
set incsearch
set nohlsearch
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*,*/.hg/*,*/node_modules/*,*/bower_components/*,*/vendor/*

" Folding {{{
"=== folding ===
set foldmethod=indent
set foldnestmax=10
set foldlevelstart=10
set foldenable
nnoremap <space> za
" }}}

" Shortcuts {{{
map <C-a> GVgg
map <C-n> :enew <Enter>
map <C-c> y
map <C-v> p
map <C-x> d
map <C-z> u
map <C-i> >>
map <C-w> :close <Enter>
map <C-W> :q! <Enter>
map <C-f> /
map <F3> n
map <C-h> :%s/
map <C-s> <Esc>:w <CR>
inoremap <C-s> <c-o>:w <CR>
" }}

" Arrows movement
"noremap j h
"noremap k j
"noremap i k
"noremap j k
"noremap k j
" }}}

" Alt + Arrow Key move {{{
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

nmap <silent> <A-k> :wincmd k<CR>
nmap <silent> <A-j> :wincmd j<CR>
nmap <silent> <A-h> :wincmd h<CR>
nmap <silent> <A-l> :wincmd l<CR>
"}}}

" Tab control
nnoremap <C-t> :sp<CR>
inoremap <C-t> <Esc>:sp<CR>

" splits {{{
set splitbelow
set splitright
" }}}
