filetype indent on
filetype plugin on

" Colors {{{
syntax enable
set background=dark
" }}}

" Misc {{{
set ttyfast
set backspace=indent,eol,start
set guifont=UbuntuMono\ 14
set clipboard=unnamedplus

if has("multi_byte")
  if &termencoding == ""
      let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  set fileencodings=ucs-bom,utf-8,latin1
endif

" }}}

" Spaces & Tabs {{{
let mapleader=","
set smartindent
set mouse=a
set nu
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set modelines=1
set autoindent
" }}}

" UI Layout {{{
set number
set cursorline
set showmatch
set wildmenu
set lazyredraw
" }}}

" Searching {{{
set ignorecase
set incsearch
set nohlsearch
" }}}

" Folding {{{
"=== folding ===
set foldmethod=indent
set foldnestmax=10
set foldlevelstart=10
set foldenable
nnoremap <space> za
" }}}

" Shortcuts {{{
:map <C-a> GVgg
:map <C-n> :enew
:map <C-c> y
:map <C-v> p
:map <C-x> d
:map <C-z> u
:map <C-i> >>
:map <C-w> :close <Enter>
:map <C-W> :q! <Enter>
:map <C-f> /
:map <F3> n
:map <C-h> :%s/
:map <S-t> vat
:map <S-T> vit
:map <S-{> vi{
:map <S-(> vi(
:map <S-[> vi[
:map <C-s> <Esc>:w <CR>
inoremap <C-s> <c-o>:w<CR>
" }}}

" Alt + Arrow Key move {{{
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>
"}}}

" Tab control
nnoremap <C-t> :sp<CR>
inoremap <C-t> <Esc>:sp<CR>

" splits {{{
set splitbelow
set splitright
" }}}
